user  nginx;
worker_processes  1;

error_log  stderr;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;



    server {
        listen       80;
        server_name  localhost;

        charset UTF-8;
        index  index.html;


        location /catalyst/ {

            # without rewriting cookie path, the cookie will use /gi-services as path
            # and will cause cookie path issue with /ada/gi-service, this could be removed
            # if proxy_pass has uri such as http://giserver/
            proxy_cookie_path ~*^/.* /;

            proxy_pass  http://catalystserver/catalyst/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_redirect    off;
        }

        location /info/ {
            root   /usr/share/nginx/html;
        }


        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri /index.html;

    }

}


}
